>>> Loading initial ramdisk ...

<<  0.000000  >> microcode: microcode updated early to revision 0x100, date = 2024-02-05
<<  0.000000  >> Linux version 6.1.0-26-amd64
<<  0.000000  >> Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-26-amd64
<<  0.000000  >> BIOS-provided physical RAM map:
<<  0.000000  >> BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
<<  0.000000  >> BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x0000000000100000-0x00000000522e6fff] usable
<<  0.000000  >> BIOS-e820: [mem 0x00000000522e7000-0x0000000052be6fff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x0000000052be7000-0x0000000087e6dfff] usable
<<  0.000000  >> BIOS-e820: [mem 0x0000000087e6e000-0x000000008806dfff] type 20
<<  0.000000  >> BIOS-e820: [mem 0x000000008806e000-0x0000000088ffdfff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x0000000088ffe000-0x0000000089c8dfff] ACPI NVS
<<  0.000000  >> BIOS-e820: [mem 0x0000000089c8e000-0x0000000089d0dfff] ACPI data
<<  0.000000  >> BIOS-e820: [mem 0x0000000089d0e000-0x0000000089d0efff] usable
<<  0.000000  >> BIOS-e820: [mem 0x0000000089d0f000-0x000000008f7fffff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x00000000ff300000-0x00000000ffffffff] reserved
<<  0.000000  >> BIOS-e820: [mem 0x0000000100000000-0x000000046e7fffff] usable
<<  0.000000  >> NX (Execute Disable) protection: active
<<  0.000000  >> efi: EFI v2.60 by INSYDE Corp.
<<  0.000000  >> efi: ACPI=0x89d0d000 ACPI 2.0=0x89d0d014 TPMFinalLog=0x88fd5000 ESRT=0x8820cc18 SMBIOS=0x88207000 SMBIOS 3.0=0x88205000 
<<  0.000000  >> secureboot: Secure boot disabled
<<  0.000000  >> SMBIOS 3.0.1 present.
<<  0.000000  >> DMI: [PC NOT SPECIFIED], BIOS V1.00 01/01/1995
<<  0.000000  >> tsc: Detected 2400.000 MHz processor
<<  0.000006  >> e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
<<  0.000008  >> e820: remove [mem 0x000a0000-0x000fffff] usable
<<  0.000014  >> last_pfn = 0x46e800 max_arch_pfn = 0x400000000
<<  0.000121  >> x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
<<  0.000633  >> last_pfn = 0x89d0f max_arch_pfn = 0x400000000
<<  0.006321  >> esrt: Reserving ESRT space from 0x000000008820cc18 to 0x000000008820cc50.
<<  0.006327  >> Using GB pages for direct mapping
<<  0.006740  >> RAMDISK: [mem 0x2dfcd000-0x32fddfff]
<<  0.006743  >> ACPI: Early table checksum verification disabled
<<  0.006745  >> ACPI: RSDP 0x0000000089D0D014 000024 (v02 ACRSYS)
<<  0.006748  >> ACPI: XSDT 0x0000000089CEB188 0000F4 (v01 ACRSYS ACRPRDCT 00000002      01000013)
<<  0.006751  >> ACPI: FACP 0x0000000089CED000 00010C (v05 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006755  >> ACPI: DSDT 0x0000000089CB2000 03684F (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
<<  0.006757  >> ACPI: FACS 0x0000000089C2D000 000040
<<  0.006758  >> ACPI: UEFI 0x0000000089D0C000 000236 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
<<  0.006760  >> ACPI: SSDT 0x0000000089D0A000 001B5F (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
<<  0.006762  >> ACPI: SSDT 0x0000000089D06000 0031C6 (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
<<  0.006764  >> ACPI: SSDT 0x0000000089D03000 0020D5 (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
<<  0.006766  >> ACPI: UEFI 0x0000000089D02000 000042 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006768  >> ACPI: SSDT 0x0000000089D01000 00045A (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
<<  0.006770  >> ACPI: SSDT 0x0000000089D00000 000046 (v02 ACRSYS ACRPRDCT 00003000 1025 00040000)
<<  0.006772  >> ACPI: TPM2 0x0000000089CFF000 000034 (v03 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006774  >> ACPI: LPIT 0x0000000089CFE000 000094 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
<<  0.006776  >> ACPI: WSMT 0x0000000089CFD000 000028 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
<<  0.006778  >> ACPI: SSDT 0x0000000089CFC000 000C2F (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
<<  0.006780  >> ACPI: SSDT 0x0000000089CFA000 00149F (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
<<  0.006782  >> ACPI: DBGP 0x0000000089CF9000 000034 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006784  >> ACPI: DBG2 0x0000000089CF8000 000054 (v00 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006786  >> ACPI: SSDT 0x0000000089CF7000 000B9F (v02 ACRSYS ACRPRDCT 00001000 1025 00040000)
<<  0.006788  >> ACPI: MSDM 0x0000000089CF6000 000055 (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
<<  0.006790  >> ACPI: SSDT 0x0000000089CEF000 006B10 (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
<<  0.006791  >> ACPI: ASF! 0x0000000089CEE000 0000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 00040000)
<<  0.006793  >> ACPI: HPET 0x0000000089CEC000 000038 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006795  >> ACPI: APIC 0x0000000089CEA000 00012C (v03 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006797  >> ACPI: MCFG 0x0000000089CE9000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
<<  0.006799  >> ACPI: DMAR 0x0000000089CB0000 0000A8 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006801  >> ACPI: SSDT 0x0000000089CAB000 0047BB (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
<<  0.006803  >> ACPI: FPDT 0x0000000089CB1000 000044 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
<<  0.006805  >> ACPI: BGRT 0x0000000089CAA000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
<<  0.006807  >> ACPI: Reserving FACP table memory at [mem 0x89ced000-0x89ced10b]
<<  0.006808  >> ACPI: Reserving DSDT table memory at [mem 0x89cb2000-0x89ce884e]
<<  0.006808  >> ACPI: Reserving FACS table memory at [mem 0x89c2d000-0x89c2d03f]
<<  0.006809  >> ACPI: Reserving UEFI table memory at [mem 0x89d0c000-0x89d0c235]
<<  0.006810  >> ACPI: Reserving SSDT table memory at [mem 0x89d0a000-0x89d0bb5e]
<<  0.006810  >> ACPI: Reserving SSDT table memory at [mem 0x89d06000-0x89d091c5]
<<  0.006811  >> ACPI: Reserving SSDT table memory at [mem 0x89d03000-0x89d050d4]
<<  0.006811  >> ACPI: Reserving UEFI table memory at [mem 0x89d02000-0x89d02041]
<<  0.006812  >> ACPI: Reserving SSDT table memory at [mem 0x89d01000-0x89d01459]
<<  0.006813  >> ACPI: Reserving SSDT table memory at [mem 0x89d00000-0x89d00045]
<<  0.006813  >> ACPI: Reserving TPM2 table memory at [mem 0x89cff000-0x89cff033]
<<  0.006814  >> ACPI: Reserving LPIT table memory at [mem 0x89cfe000-0x89cfe093]
<<  0.006814  >> ACPI: Reserving WSMT table memory at [mem 0x89cfd000-0x89cfd027]
<<  0.006815  >> ACPI: Reserving SSDT table memory at [mem 0x89cfc000-0x89cfcc2e]
<<  0.006816  >> ACPI: Reserving SSDT table memory at [mem 0x89cfa000-0x89cfb49e]
<<  0.006816  >> ACPI: Reserving DBGP table memory at [mem 0x89cf9000-0x89cf9033]
<<  0.006817  >> ACPI: Reserving DBG2 table memory at [mem 0x89cf8000-0x89cf8053]
<<  0.006818  >> ACPI: Reserving SSDT table memory at [mem 0x89cf7000-0x89cf7b9e]
<<  0.006818  >> ACPI: Reserving MSDM table memory at [mem 0x89cf6000-0x89cf6054]
<<  0.006819  >> ACPI: Reserving SSDT table memory at [mem 0x89cef000-0x89cf5b0f]
<<  0.006819  >> ACPI: Reserving ASF! table memory at [mem 0x89cee000-0x89cee0a4]
<<  0.006820  >> ACPI: Reserving HPET table memory at [mem 0x89cec000-0x89cec037]
<<  0.006821  >> ACPI: Reserving APIC table memory at [mem 0x89cea000-0x89cea12b]
<<  0.006821  >> ACPI: Reserving MCFG table memory at [mem 0x89ce9000-0x89ce903b]
<<  0.006822  >> ACPI: Reserving DMAR table memory at [mem 0x89cb0000-0x89cb00a7]
<<  0.006823  >> ACPI: Reserving SSDT table memory at [mem 0x89cab000-0x89caf7ba]
<<  0.006823  >> ACPI: Reserving FPDT table memory at [mem 0x89cb1000-0x89cb1043]
<<  0.006824  >> ACPI: Reserving BGRT table memory at [mem 0x89caa000-0x89caa037]
<<  0.007126  >> No NUMA configuration found
<<  0.007127  >> Faking a node at [mem 0x0000000000000000-0x000000046e7fffff]
<<  0.007134  >> NODE_DATA(0) allocated [mem 0x46e7d5000-0x46e7fffff]
<<  0.007321  >> Zone ranges:
<<  0.007321  >>   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
<<  0.007322  >>   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
<<  0.007323  >>   Normal   [mem 0x0000000100000000-0x000000046e7fffff]
<<  0.007324  >>   Device   empty
<<  0.007325  >> Movable zone start for each node
<<  0.007327  >> Early memory node ranges
<<  0.007327  >>   node   0: [mem 0x0000000000001000-0x000000000009efff]
<<  0.007328  >>   node   0: [mem 0x0000000000100000-0x00000000522e6fff]
<<  0.007329  >>   node   0: [mem 0x0000000052be7000-0x0000000087e6dfff]
<<  0.007330  >>   node   0: [mem 0x0000000089d0e000-0x0000000089d0efff]
<<  0.007330  >>   node   0: [mem 0x0000000100000000-0x000000046e7fffff]
<<  0.007332  >> Initmem setup node 0 [mem 0x0000000000001000-0x000000046e7fffff]
<<  0.007336  >> On node 0, zone DMA: 1 pages in unavailable ranges
<<  0.007364  >> On node 0, zone DMA: 97 pages in unavailable ranges
<<  0.010409  >> On node 0, zone DMA32: 2304 pages in unavailable ranges
<<  0.010491  >> On node 0, zone DMA32: 7840 pages in unavailable ranges
<<  0.010944  >> On node 0, zone Normal: 25329 pages in unavailable ranges
<<  0.011003  >> On node 0, zone Normal: 6144 pages in unavailable ranges
<<  0.011029  >> Reserving Intel graphics memory at [mem 0x8b800000-0x8f7fffff]
<<  0.011806  >> ACPI: PM-Timer IO Port: 0x1808
<<  0.011810  >> ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
<<  0.011876  >> IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
<<  0.011879  >> ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
<<  0.011880  >> ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
<<  0.011883  >> ACPI: Using ACPI (MADT) for SMP configuration information
<<  0.011884  >> ACPI: HPET id: 0x8086a201 base: 0xfed00000
<<  0.011888  >> e820: update [mem 0x78193000-0x78286fff] usable ==> reserved
<<  0.011896  >> TSC deadline timer available
<<  0.011896  >> smpboot: Allowing 8 CPUs, 0 hotplug CPUs
<<  0.011909  >> PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
<<  0.011911  >> PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
<<  0.011912  >> PM: hibernation: Registered nosave memory: [mem 0x522e7000-0x52be6fff]
<<  0.011914  >> PM: hibernation: Registered nosave memory: [mem 0x78193000-0x78286fff]
<<  0.011915  >> PM: hibernation: Registered nosave memory: [mem 0x87e6e000-0x8806dfff]
<<  0.011915  >> PM: hibernation: Registered nosave memory: [mem 0x8806e000-0x88ffdfff]
<<  0.011916  >> PM: hibernation: Registered nosave memory: [mem 0x88ffe000-0x89c8dfff]
<<  0.011916  >> PM: hibernation: Registered nosave memory: [mem 0x89c8e000-0x89d0dfff]
<<  0.011918  >> PM: hibernation: Registered nosave memory: [mem 0x89d0f000-0x8f7fffff]
<<  0.011918  >> PM: hibernation: Registered nosave memory: [mem 0x8f800000-0xdfffffff]
<<  0.011919  >> PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
<<  0.011919  >> PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
<<  0.011920  >> PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
<<  0.011920  >> PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfed0ffff]
<<  0.011921  >> PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
<<  0.011921  >> PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
<<  0.011922  >> PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
<<  0.011922  >> PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
<<  0.011923  >> PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
<<  0.011923  >> PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff2fffff]
<<  0.011924  >> PM: hibernation: Registered nosave memory: [mem 0xff300000-0xffffffff]
<<  0.011925  >> [mem 0x8f800000-0xdfffffff] available for PCI devices
<<  0.011926  >> Booting paravirtualized kernel on bare hardware
<<  0.011927  >> clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
<<  0.015221  >> setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
<<  0.015343  >> percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
<<  0.015348  >> pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
<<  0.015350  >> pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
<<  0.015372  >> Fallback order for Node 0: 0 
<<  0.015373  >> Built 1 zonelists, mobility grouping on.  Total pages: 4087545
<<  0.015374  >> Policy zone: Normal
<<  0.015375  >> Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-26-amd64 root=UUID=8f2acd28-d95a-43db-ad04-628eb900a65f ro nvidia-drm.modeset=1 quiet splash nvidia-drm.modeset=1 video=HDMI-0:1920x1080e
<<  0.015444  >> Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.1.0-26-amd64", will be passed to user space.
<<  0.015463  >> random: crng init done
<<  0.015956  >> Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
<<  0.016204  >> Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
<<  0.016261  >> mem auto-init: stack:all(zero), heap alloc:on, heap free:off
<<  0.016268  >> software IO TLB: area num 8.
<<  0.031011  >> Memory: 2095756K/16610356K available (14342K kernel code, 2335K rwdata, 9076K rodata, 2796K init, 17396K bss, 570500K reserved, 0K cma-reserved)
<<  0.031107  >> SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
<<  0.031127  >> ftrace: allocating 40246 entries in 158 pages
<<  0.036146  >> ftrace: allocated 158 pages with 5 groups
<<  0.036635  >> Dynamic Preempt: voluntary
<<  0.036658  >> rcu: Preemptible hierarchical RCU implementation.
<<  0.036659  >> rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
<<  0.036660  >> 	Trampoline variant of Tasks RCU enabled.
<<  0.036660  >> 	Rude variant of Tasks RCU enabled.
<<  0.036661  >> 	Tracing variant of Tasks RCU enabled.
<<  0.036661  >> rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
<<  0.036662  >> rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
<<  0.039707  >> NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
<<  0.039992  >> rcu: srcu_init: Setting srcu_struct sizes based on contention.
<<  0.040336  >> Console: colour dummy device 80x25
<<  0.040351  >> printk: console [tty0] enabled
<<  0.040362  >> ACPI: Core revision 20220331
<<  0.040711  >> clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
<<  0.040872  >> APIC: Switch to symmetric I/O mode setup
<<  0.040874  >> DMAR: Host address width 39
<<  0.040875  >> DMAR: DRHD base: 0x000000fed90000 flags: 0x0
<<  0.040880  >> DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
<<  0.040882  >> DMAR: DRHD base: 0x000000fed91000 flags: 0x1
<<  0.040887  >> DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
<<  0.040888  >> DMAR: RMRR base: 0x00000088fdd000 end: 0x00000088ffcfff
<<  0.040890  >> DMAR: RMRR base: 0x0000008b000000 end: 0x0000008f7fffff
<<  0.040892  >> DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
<<  0.040893  >> DMAR-IR: HPET id 0 under DRHD base 0xfed91000
<<  0.040894  >> DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
<<  0.044052  >> DMAR-IR: Enabled IRQ remapping in x2apic mode
<<  0.044054  >> x2apic enabled
<<  0.044085  >> Switched APIC routing to cluster x2apic.
<<  0.053501  >> ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
<<  0.072798  >> clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
<<  0.072801  >> Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.00 BogoMIPS (lpj=9600000)
<<  0.072818  >> x86/cpu: SGX disabled by BIOS.
<<  0.072823  >> CPU0: Thermal monitoring enabled (TM1)
<<  0.072852  >> process: using mwait in idle threads
<<  0.072854  >> Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
<<  0.072855  >> Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
<<  0.072857  >> Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
<<  0.072859  >> Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
<<  0.072859  >> Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
<<  0.072860  >> Spectre V2 : Mitigation: Enhanced / Automatic IBRS
<<  0.072860  >> Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
<<  0.072861  >> Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
<<  0.072861  >> RETBleed: Mitigation: Enhanced IBRS
<<  0.072862  >> Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
<<  0.072864  >> Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
<<  0.072866  >> MMIO Stale Data: Mitigation: Clear CPU buffers
<<  0.072868  >> SRBDS: Mitigation: Microcode
<<  0.072872  >> GDS: Mitigation: Microcode
<<  0.072875  >> x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
<<  0.072876  >> x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
<<  0.072877  >> x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
<<  0.072877  >> x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
<<  0.072878  >> x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
<<  0.072879  >> x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
<<  0.072880  >> x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
<<  0.072880  >> x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
<<  0.072881  >> x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
<<  0.084446  >> Freeing SMP alternatives memory: 36K
<<  0.084448  >> pid_max: default: 32768 minimum: 301
<<  0.087053  >> LSM: Security Framework initializing
<<  0.087067  >> landlock: Up and running.
<<  0.087068  >> Yama: disabled by default; enable with sysctl kernel.yama.*
<<  0.087088  >> AppArmor: AppArmor initialized
<<  0.087090  >> TOMOYO Linux initialized
<<  0.087094  >> LSM support for eBPF active
<<  0.087150  >> Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
<<  0.087161  >> Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
<<  0.088901  >> smpboot: CPU0: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz (family: 0x6, model: 0x9e, stepping: 0xd)
<<  0.088962  >> cblist_init_generic: Setting adjustable number of callback queues.
<<  0.088963  >> cblist_init_generic: Setting shift to 3 and lim to 1.
<<  0.088970  >> cblist_init_generic: Setting adjustable number of callback queues.
<<  0.088971  >> cblist_init_generic: Setting shift to 3 and lim to 1.
<<  0.088978  >> cblist_init_generic: Setting adjustable number of callback queues.
<<  0.088978  >> cblist_init_generic: Setting shift to 3 and lim to 1.
<<  0.088986  >> Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
<<  0.089003  >> ... version:                4
<<  0.089004  >> ... bit width:              48
<<  0.089004  >> ... generic registers:      4
<<  0.089005  >> ... value mask:             0000ffffffffffff
<<  0.089006  >> ... max period:             00007fffffffffff
<<  0.089006  >> ... fixed-purpose events:   3
<<  0.089006  >> ... event mask:             000000070000000f
<<  0.089075  >> signal: max sigframe size: 2032
<<  0.089084  >> Estimated ratio of average max frequency by base frequency (times 1024): 1706
<<  0.089095  >> rcu: Hierarchical SRCU implementation.
<<  0.089096  >> rcu: 	Max phase no-delay instances is 1000.
<<  0.089436  >> NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
<<  0.089478  >> smp: Bringing up secondary CPUs ...
<<  0.089523  >> x86: Booting SMP configuration:
<<  0.089524  >> .... node  #0, CPUs:      #1 #2 #3 #4
<<  0.094877  >> MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
<<  0.094877  >>  #5 #6 #7
<<  0.097310  >> smp: Brought up 1 node, 8 CPUs
<<  0.097310  >> smpboot: Max logical packages: 1
<<  0.097310  >> smpboot: Total of 8 processors activated (38400.00 BogoMIPS)
<<  0.118520  >> node 0 deferred pages initialised in 20ms
<<  0.119005  >> devtmpfs: initialized
<<  0.119005  >> x86/mm: Memory block size: 128MB
<<  0.120823  >> ACPI: PM: Registering ACPI NVS region [mem 0x88ffe000-0x89c8dfff] (13172736 bytes)
<<  0.121002  >> clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
<<  0.121012  >> futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
<<  0.121047  >> pinctrl core: initialized pinctrl subsystem
<<  0.121471  >> NET: Registered PF_NETLINK/PF_ROUTE protocol family
<<  0.121667  >> DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
<<  0.121774  >> DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
<<  0.121885  >> DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
<<  0.121896  >> audit: initializing netlink subsys (disabled)
<<  0.121905  >> audit: type=2000 audit(1731534436.072:1): state=initialized audit_enabled=0 res=1
<<  0.121905  >> thermal_sys: Registered thermal governor 'fair_share'
<<  0.121905  >> thermal_sys: Registered thermal governor 'bang_bang'
<<  0.121905  >> thermal_sys: Registered thermal governor 'step_wise'
<<  0.121905  >> thermal_sys: Registered thermal governor 'user_space'
<<  0.121905  >> thermal_sys: Registered thermal governor 'power_allocator'
<<  0.121905  >> cpuidle: using governor ladder
<<  0.121905  >> cpuidle: using governor menu
<<  0.121905  >> ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
<<  0.121905  >> acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
<<  0.121905  >> PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
<<  0.121905  >> PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
<<  0.121905  >> PCI: Using configuration type 1 for base access
<<  0.121905  >> ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
<<  0.121905  >> kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
<<  0.121905  >> HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
<<  0.121905  >> HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
<<  0.121905  >> HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
<<  0.121905  >> HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
<<  0.121905  >> ACPI: Added _OSI(Module Device)
<<  0.121905  >> ACPI: Added _OSI(Processor Device)
<<  0.121905  >> ACPI: Added _OSI(3.0 _SCP Extensions)
<<  0.121905  >> ACPI: Added _OSI(Processor Aggregator Device)
<<  0.163630  >> ACPI: 11 ACPI AML tables successfully acquired and loaded
<<  0.170902  >> ACPI: Dynamic OEM Table Load:
<<  0.170912  >> ACPI: SSDT 0xFFFF8CA00142EE00 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160422)
<<  0.171538  >> ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
<<  0.172975  >> ACPI: Dynamic OEM Table Load:
<<  0.172981  >> ACPI: SSDT 0xFFFF8CA001446800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
<<  0.173679  >> ACPI: Dynamic OEM Table Load:
<<  0.173684  >> ACPI: SSDT 0xFFFF8CA001465000 00053F (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
<<  0.174418  >> ACPI: Dynamic OEM Table Load:
<<  0.174423  >> ACPI: SSDT 0xFFFF8CA0014AD200 000149 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
<<  0.175041  >> ACPI: Dynamic OEM Table Load:
<<  0.175047  >> ACPI: SSDT 0xFFFF8CA001467800 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
<<  0.175860  >> ACPI: Dynamic OEM Table Load:
<<  0.175865  >> ACPI: SSDT 0xFFFF8CA001463800 0005FC (v02 PmRef  ApIst    00003000 INTL 20160422)
<<  0.176597  >> ACPI: Dynamic OEM Table Load:
<<  0.176602  >> ACPI: SSDT 0xFFFF8CA001440400 000317 (v02 PmRef  ApHwp    00003000 INTL 20160422)
<<  0.177334  >> ACPI: Dynamic OEM Table Load:
<<  0.177339  >> ACPI: SSDT 0xFFFF8CA00143F000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160422)
<<  0.178408  >> ACPI: Dynamic OEM Table Load:
<<  0.178412  >> ACPI: SSDT 0xFFFF8CA001443800 00030A (v02 PmRef  ApCst    00003000 INTL 20160422)
<<  0.181922  >> ACPI: EC: EC started
<<  0.181923  >> ACPI: EC: interrupt blocked
<<  0.182188  >> ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
<<  0.182189  >> ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
<<  0.182191  >> ACPI: Interpreter enabled
<<  0.182231  >> ACPI: PM: (supports S0 S3 S4 S5)
<<  0.182232  >> ACPI: Using IOAPIC for interrupt routing
<<  0.182262  >> PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
<<  0.182263  >> PCI: Using E820 reservations for host bridge windows
<<  0.183402  >> ACPI: Enabled 10 GPEs in block 00 to 7F
<<  0.184100  >> ACPI: PM: Power Resource [PG00]
<<  0.184513  >> ACPI: PM: Power Resource [PG01]
<<  0.184773  >> ACPI: PM: Power Resource [PG02]
<<  0.188659  >> ACPI: PM: Power Resource [USBC]
<<  0.192239  >> ACPI: PM: Power Resource [WRST]
<<  0.192278  >> ACPI: PM: Power Resource [DRST]
<<  0.194476  >> ACPI: PM: Power Resource [V0PR]
<<  0.194596  >> ACPI: PM: Power Resource [V1PR]
<<  0.194709  >> ACPI: PM: Power Resource [V2PR]
<<  0.199000  >> ACPI: PM: Power Resource [WRST]
<<  0.199166  >> acpi ABCD0000:00: ACPI dock station (docks/bays count: 1)
<<  0.201454  >> ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
<<  0.201461  >> acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
<<  0.201542  >> acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
<<  0.201676  >> acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
<<  0.201677  >> acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
<<  0.204337  >> PCI host bridge to bus 0000:00
<<  0.204339  >> pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
<<  0.204341  >> pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
<<  0.204342  >> pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
<<  0.204343  >> pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
<<  0.204345  >> pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
<<  0.204346  >> pci_bus 0000:00: root bus resource [bus 00-fe]
<<  0.229117  >> ACPI: EC: interrupt unblocked
<<  0.229118  >> ACPI: EC: event unblocked
<<  0.229145  >> ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
<<  0.229146  >> ACPI: EC: GPE=0x14
<<  0.229147  >> ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
<<  0.229149  >> ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
<<  0.229196  >> iommu: Default domain type: Translated 
<<  0.229196  >> iommu: DMA domain TLB invalidation policy: lazy mode 
<<  0.229196  >> pps_core: LinuxPPS API ver. 1 registered
<<  0.229196  >> pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
<<  0.229196  >> PTP clock support registered
<<  0.229196  >> EDAC MC: Ver: 3.0.0
<<  0.229196  >> Registered efivars operations
<<  0.229196  >> NetLabel: Initializing
<<  0.229196  >> NetLabel:  domain hash size = 128
<<  0.229196  >> NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
<<  0.229196  >> NetLabel:  unlabeled traffic allowed by default
<<  0.229196  >> PCI: Using ACPI for IRQ routing
<<  0.312129  >> PCI: pci_cache_line_size set to 64 bytes
<<  0.312448  >> e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
<<  0.312450  >> e820: reserve RAM buffer [mem 0x522e7000-0x53ffffff]
<<  0.312451  >> e820: reserve RAM buffer [mem 0x78193000-0x7bffffff]
<<  0.312452  >> e820: reserve RAM buffer [mem 0x87e6e000-0x87ffffff]
<<  0.312453  >> e820: reserve RAM buffer [mem 0x89d0f000-0x8bffffff]
<<  0.312453  >> e820: reserve RAM buffer [mem 0x46e800000-0x46fffffff]
<<  0.324041  >> pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
<<  0.324052  >> clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
<<  0.324056  >> clipped [mem size 0x00020000 64bit] to [mem size 0xfffffffffffc0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
<<  0.324059  >> pci 0000:00:15.0: BAR 0: assigned [mem 0x8f800000-0x8f800fff 64bit]
<<  0.324328  >> clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
<<  0.324331  >> clipped [mem size 0x00020000 64bit] to [mem size 0xfffffffffffc0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
<<  0.324332  >> pci 0000:00:15.1: BAR 0: assigned [mem 0x8f801000-0x8f801fff 64bit]
<<  0.324598  >> clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
<<  0.324602  >> clipped [mem size 0x00020000 64bit] to [mem size 0xfffffffffffc0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
<<  0.324605  >> pci 0000:00:1e.0: BAR 0: assigned [mem 0x8f802000-0x8f802fff 64bit]
<<  0.324882  >> pci 0000:01:00.0: BAR 6: assigned [mem 0xa4080000-0xa40fffff pref]
<<  0.324884  >> pci 0000:00:01.0: PCI bridge to [bus 01-05]
<<  0.324886  >> pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
<<  0.324888  >> pci 0000:00:01.0:   bridge window [mem 0xa3000000-0xa40fffff]
<<  0.324890  >> pci 0000:00:01.0:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
<<  0.324893  >> pci 0000:00:1d.0: PCI bridge to [bus 06]
<<  0.324902  >> pci 0000:00:1d.0:   bridge window [mem 0xa4400000-0xa44fffff]
<<  0.324912  >> pci 0000:00:1d.5: PCI bridge to [bus 07]
<<  0.324914  >> pci 0000:00:1d.5:   bridge window [io  0x3000-0x3fff]
<<  0.324919  >> pci 0000:00:1d.5:   bridge window [mem 0xa4300000-0xa43fffff]
<<  0.324929  >> pci 0000:00:1d.6: PCI bridge to [bus 08]